<RCC>
    <qresource prefix="/img1">
        <file>img/ser_btn.png</file>
        <file>img/background.jpg</file>
        <file>img/winIcon.jpg</file>
        <file>img/dialogicon.jpg</file>
        <file>img/wechat.jpg</file>
        <file>img/menu_wecharticon.jpg</file>
        <file>img/illustrate.jpg</file>
    </qresource>
    <qresource prefix="/img2">
        <file>img/avatar/10001.jpg</file>
        <file>img/avatar/10002.jpg</file>
        <file>img/avatar/10003.jpg</file>
        <file>img/avatar/10004.jpg</file>
        <file>img/avatar/10005.jpg</file>
        <file>img/avatar/10006.jpg</file>
        <file>img/avatar/10007.jpg</file>
        <file>img/avatar/10008.jpg</file>
        <file>img/avatar/10009.jpg</file>
        <file>img/avatar/10010.jpg</file>
        <file>img/avatar/10011.jpg</file>
        <file>img/avatar/10012.jpg</file>
        <file>img/avatar/10013.jpg</file>
        <file>img/avatar/10014.jpg</file>
        <file>img/avatar/10015.jpg</file>
        <file>img/avatar/10016.jpg</file>
        <file>img/avatar/10017.jpg</file>
        <file>img/avatar/10018.jpg</file>
        <file>img/avatar/10019.jpg</file>
        <file>img/avatar/10020.jpg</file>
        <file>img/avatar/10021.jpg</file>
        <file>img/avatar/10022.jpg</file>
        <file>img/avatar/10023.jpg</file>
        <file>img/avatar/10024.jpg</file>
        <file>img/avatar/10025.jpg</file>
        <file>img/avatar/10026.jpg</file>
        <file>img/avatar/10027.jpg</file>
        <file>img/avatar/10028.jpg</file>
        <file>img/avatar/10029.jpg</file>
        <file>img/avatar/10030.jpg</file>
        <file>img/avatar/10031.jpg</file>
        <file>img/avatar/10032.jpg</file>
        <file>img/avatar/10033.jpg</file>
        <file>img/avatar/10034.jpg</file>
        <file>img/avatar/10035.jpg</file>
        <file>img/avatar/10036.jpg</file>
        <file>img/avatar/10037.jpg</file>
        <file>img/avatar/10038.jpg</file>
        <file>img/avatar/10039.jpg</file>
        <file>img/avatar/10040.jpg</file>
        <file>img/avatar/10041.jpg</file>
        <file>img/avatar/10042.jpg</file>
        <file>img/avatar/10043.jpg</file>
        <file>img/avatar/10044.jpg</file>
        <file>img/avatar/10045.jpg</file>
        <file>img/avatar/10046.jpg</file>
        <file>img/avatar/10047.jpg</file>
        <file>img/avatar/10048.jpg</file>
        <file>img/avatar/10049.jpg</file>
        <file>img/avatar/10050.jpg</file>
        <file>img/avatar/10051.jpg</file>
        <file>img/avatar/10052.jpg</file>
        <file>img/avatar/10053.jpg</file>
        <file>img/avatar/10054.jpg</file>
        <file>img/avatar/10055.jpg</file>
        <file>img/avatar/10056.jpg</file>
        <file>img/avatar/10057.jpg</file>
        <file>img/avatar/10058.jpg</file>
        <file>img/avatar/10059.jpg</file>
        <file>img/avatar/10060.jpg</file>
        <file>img/avatar/10061.jpg</file>
        <file>img/avatar/10062.jpg</file>
        <file>img/avatar/10063.jpg</file>
        <file>img/avatar/10064.jpg</file>
        <file>img/avatar/10065.jpg</file>
        <file>img/avatar/10066.jpg</file>
        <file>img/avatar/10067.jpg</file>
        <file>img/avatar/10068.jpg</file>
        <file>img/avatar/10069.jpg</file>
        <file>img/avatar/10070.jpg</file>
        <file>img/avatar/10071.jpg</file>
        <file>img/avatar/10072.jpg</file>
        <file>img/avatar/10073.jpg</file>
        <file>img/avatar/10074.jpg</file>
        <file>img/avatar/10075.jpg</file>
        <file>img/avatar/10076.jpg</file>
        <file>img/avatar/10077.jpg</file>
        <file>img/avatar/10078.jpg</file>
        <file>img/avatar/10079.jpg</file>
        <file>img/avatar/10080.jpg</file>
        <file>img/avatar/10081.jpg</file>
        <file>img/avatar/10082.jpg</file>
        <file>img/avatar/10083.jpg</file>
        <file>img/avatar/10084.jpg</file>
        <file>img/avatar/10085.jpg</file>
        <file>img/avatar/10086.jpg</file>
        <file>img/avatar/10087.jpg</file>
        <file>img/avatar/10088.jpg</file>
        <file>img/avatar/10089.jpg</file>
        <file>img/avatar/10090.jpg</file>
        <file>img/avatar/10091.jpg</file>
        <file>img/avatar/10092.jpg</file>
        <file>img/avatar/10093.jpg</file>
        <file>img/avatar/10094.jpg</file>
        <file>img/avatar/10095.jpg</file>
        <file>img/avatar/10096.jpg</file>
        <file>img/avatar/10097.jpg</file>
        <file>img/avatar/10098.jpg</file>
        <file>img/avatar/10099.jpg</file>
        <file>img/avatar/10100.jpg</file>
        <file>img/avatar/transfer.bat</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/login.css</file>
        <file>css/customer.css</file>
        <file>css/manager.css</file>
        <file>css/managerlogin.css</file>
        <file>css/dialogclear.css</file>
        <file>css/managerregister.css</file>
        <file>css/admin.css</file>
    </qresource>
</RCC>
