# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TurnOverGold
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target TurnOverGold


#############################################
# Order-only phony target for TurnOverGold

build cmake_object_order_depends_target_TurnOverGold: phony || TurnOverGold_autogen TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp TurnOverGold_autogen/mocs_compilation.cpp TurnOverGold_autogen/timestamp TurnOverGold_autogen_timestamp_deps

build CMakeFiles/TurnOverGold.dir/TurnOverGold_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\TurnOverGold_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir\TurnOverGold_autogen

build CMakeFiles/TurnOverGold.dir/main.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/main.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/mainscene.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/mainscene.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\mainscene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/mypushbutton.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/mypushbutton.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\mypushbutton.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/levelchoicescene.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/levelchoicescene.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\levelchoicescene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/playscene.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/playscene.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\playscene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/mycoin.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/mycoin.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\mycoin.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/dataconfig.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/TurnOverGold/dataconfig.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\dataconfig.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir

build CMakeFiles/TurnOverGold.dir/TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp.obj: CXX_COMPILER__TurnOverGold_Release D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp || cmake_object_order_depends_target_TurnOverGold
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TurnOverGold.dir\TurnOverGold_autogen\EWIEGA46WW\qrc_src.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release -ID:/Qt_data/TurnOverGold -ID:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/include -isystem D:/qt/6.4.0/mingw_64/include/QtCore -isystem D:/qt/6.4.0/mingw_64/include -isystem D:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.4.0/mingw_64/include/QtWidgets -isystem D:/qt/6.4.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnOverGold.dir\TurnOverGold_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TurnOverGold


#############################################
# Link the executable TurnOverGold.exe

build TurnOverGold.exe: CXX_EXECUTABLE_LINKER__TurnOverGold_Release CMakeFiles/TurnOverGold.dir/TurnOverGold_autogen/mocs_compilation.cpp.obj CMakeFiles/TurnOverGold.dir/main.cpp.obj CMakeFiles/TurnOverGold.dir/mainscene.cpp.obj CMakeFiles/TurnOverGold.dir/mypushbutton.cpp.obj CMakeFiles/TurnOverGold.dir/levelchoicescene.cpp.obj CMakeFiles/TurnOverGold.dir/playscene.cpp.obj CMakeFiles/TurnOverGold.dir/mycoin.cpp.obj CMakeFiles/TurnOverGold.dir/dataconfig.cpp.obj CMakeFiles/TurnOverGold.dir/TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp.obj | D$:/qt/6.4.0/mingw_64/lib/libQt6Widgets.a D$:/qt/6.4.0/mingw_64/lib/libQt6Gui.a D$:/qt/6.4.0/mingw_64/lib/libQt6Core.a D$:/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a || TurnOverGold_autogen TurnOverGold_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.4.0/mingw_64/lib/libQt6Widgets.a  D:/qt/6.4.0/mingw_64/lib/libQt6Gui.a  D:/qt/6.4.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TurnOverGold.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TurnOverGold.exe
  TARGET_IMPLIB = libTurnOverGold.dll.a
  TARGET_PDB = TurnOverGold.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt_data\TurnOverGold -BD:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt_data\TurnOverGold -BD:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TurnOverGold_autogen_timestamp_deps

build TurnOverGold_autogen_timestamp_deps: phony CMakeFiles/TurnOverGold_autogen_timestamp_deps


#############################################
# Utility command for TurnOverGold_autogen

build TurnOverGold_autogen: phony CMakeFiles/TurnOverGold_autogen TurnOverGold_autogen/include/ui_mainscene.h TurnOverGold_autogen/timestamp TurnOverGold_autogen/mocs_compilation.cpp TurnOverGold_autogen_timestamp_deps


#############################################
# Custom command for TurnOverGold_autogen\timestamp

build TurnOverGold_autogen/timestamp TurnOverGold_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TurnOverGold_autogen/timestamp ${cmake_ninja_workdir}TurnOverGold_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.4.0/mingw_64/./bin/moc.exe D$:/qt/6.4.0/mingw_64/./bin/uic.exe || TurnOverGold_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/TurnOverGold_autogen.dir/AutogenInfo.json Release && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt_data/TurnOverGold D:/Qt_data/TurnOverGold D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/TurnOverGold_autogen/deps D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/d/00fd8dbf527ea2b4c6107547b4efde55e4d872ff374a7e1808326acd1af7baf9.d"
  DESC = Automatic MOC and UIC for target TurnOverGold
  depfile = D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/d/00fd8dbf527ea2b4c6107547b4efde55e4d872ff374a7e1808326acd1af7baf9.d
  restat = 1


#############################################
# Custom command for TurnOverGold_autogen\EWIEGA46WW\qrc_src.cpp

build TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp | ${cmake_ninja_workdir}TurnOverGold_autogen/EWIEGA46WW/qrc_src.cpp: CUSTOM_COMMAND D$:/Qt_data/TurnOverGold/src.qrc CMakeFiles/TurnOverGold_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json D$:/Qt_data/TurnOverGold/res/OtherSceneBg.png D$:/Qt_data/TurnOverGold/res/Coin0002.png D$:/Qt_data/TurnOverGold/res/LevelIcon.png D$:/Qt_data/TurnOverGold/res/Coin0001.png D$:/Qt_data/TurnOverGold/res/LevelWinSound.wav D$:/Qt_data/TurnOverGold/res/Coin0004.png D$:/Qt_data/TurnOverGold/res/LevelCompletedDialogBg.png D$:/Qt_data/TurnOverGold/res/Coin0006.png D$:/Qt_data/TurnOverGold/res/Coin0007.png D$:/Qt_data/TurnOverGold/res/ConFlipSound.wav D$:/Qt_data/TurnOverGold/res/Coin0005.png D$:/Qt_data/TurnOverGold/res/BoardNode.png D$:/Qt_data/TurnOverGold/res/Title.png D$:/Qt_data/TurnOverGold/res/PlayLevelSceneBg.png D$:/Qt_data/TurnOverGold/res/BackButtonSelected.png D$:/Qt_data/TurnOverGold/res/MenuSceneBg.png D$:/Qt_data/TurnOverGold/res/MenuSceneStartButton.png D$:/Qt_data/TurnOverGold/res/BackButtonSound.wav D$:/Qt_data/TurnOverGold/res/Coin0003.png D$:/Qt_data/TurnOverGold/res/Coin0008.png D$:/Qt_data/TurnOverGold/res/TapButtonSound.wav D$:/Qt_data/TurnOverGold/res/BackButton.png D$:/qt/6.4.0/mingw_64/./bin/rcc.exe || TurnOverGold_autogen TurnOverGold_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt_data\build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/TurnOverGold_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for src.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TurnOverGold_autogen_timestamp_deps

build CMakeFiles/TurnOverGold_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TurnOverGold_autogen_timestamp_deps: phony D$:/qt/6.4.0/mingw_64/lib/libQt6Core.a D$:/qt/6.4.0/mingw_64/./bin/moc.exe D$:/qt/6.4.0/mingw_64/./bin/uic.exe D$:/qt/6.4.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\TurnOverGold_autogen

build CMakeFiles/TurnOverGold_autogen TurnOverGold_autogen/include/ui_mainscene.h | ${cmake_ninja_workdir}CMakeFiles/TurnOverGold_autogen ${cmake_ninja_workdir}TurnOverGold_autogen/include/ui_mainscene.h: phony TurnOverGold_autogen/timestamp || TurnOverGold_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TurnOverGold: phony TurnOverGold.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release

build all: phony TurnOverGold.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/VerifyGlobs.cmake D$:/Qt_data/TurnOverGold/CMakeLists.txt D$:/Qt_data/TurnOverGold/src.qrc D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Qt_data/build-TurnOverGold-Desktop_Qt_6_4_0_MinGW_64_bit-Release/CMakeFiles/VerifyGlobs.cmake D$:/Qt_data/TurnOverGold/CMakeLists.txt D$:/Qt_data/TurnOverGold/src.qrc D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
